Linking to git repository 'git@github.com:kal-git/lab.git'
Link to git repository failed due to error 'Deployment failed. Correlation ID: 5f0bc17d-a6b7-4152-9c13-3703a48e789f. Operation failed with status: 200. Details: Resourc
e state Failed'
{
  "availabilityState": "Normal",
  "clientAffinityEnabled": true,
  "clientCertEnabled": false,
  "clientCertExclusionPaths": null,
  "cloningInfo": null,
  "containerSize": 0,
  "dailyMemoryTimeQuota": 0,
  "defaultHostName": "photoup.azurewebsites.net",
  "enabled": true,
  "enabledHostNames": [
    "photoup.azurewebsites.net",
    "photoup.scm.azurewebsites.net"
  ],
  "ftpPublishingUrl": "ftp://waws-prod-sg1-035.ftp.azurewebsites.windows.net/site/wwwroot",
  "geoDistributions": null,
  "hostNameSslStates": [
    {
      "hostType": "Standard",
      "ipBasedSslResult": null,
      "ipBasedSslState": "NotConfigured",
      "name": "photoup.azurewebsites.net",
      "sslState": "Disabled",
      "thumbprint": null,
      "toUpdate": null,
      "toUpdateIpBasedSsl": null,
      "virtualIp": null
    },
    {
      "hostType": "Repository",
      "ipBasedSslResult": null,
      "ipBasedSslState": "NotConfigured",
      "name": "photoup.scm.azurewebsites.net",
      "sslState": "Disabled",
      "thumbprint": null,
      "toUpdate": null,
      "toUpdateIpBasedSsl": null,
      "virtualIp": null
    }
  ],
  "hostNames": [
    "photoup.azurewebsites.net"
  ],
  "hostNamesDisabled": false,
  "hostingEnvironmentProfile": null,
  "httpsOnly": false,
  "hyperV": false,
  "id": "/subscriptions/fd4d4bab-8fff-4aa1-b340-fb0630165349/resourceGroups/websiteRescGrp/providers/Microsoft.Web/sites/photoup",
  "identity": null,
  "inProgressOperationId": null,
  "isDefaultContainer": null,
  "isXenon": false,
  "kind": "app",
  "lastModifiedTimeUtc": "2019-09-09T10:12:34.366666",
  "location": "Southeast Asia",
  "maxNumberOfWorkers": null,
  "name": "photoup",
  "outboundIpAddresses": "104.215.155.1,104.215.197.126,13.76.152.137,13.76.152.141,104.215.198.47",
  "possibleOutboundIpAddresses": "104.215.155.1,104.215.197.126,13.76.152.137,13.76.152.141,104.215.198.47,13.67.32.16,104.215.195.19,104.215.199.151",
  "redundancyMode": "None",
  "repositorySiteName": "photoup",
  "reserved": false,
  "resourceGroup": "websiteRescGrp",
  "scmSiteAlsoStopped": false,
  "serverFarmId": "/subscriptions/fd4d4bab-8fff-4aa1-b340-fb0630165349/resourceGroups/websiteRescGrp/providers/Microsoft.Web/serverfarms/websiteAppServicePlan",
  "siteConfig": null,
  "slotSwapStatus": null,
  "state": "Running",
  "suspendedTill": null,
  "tags": null,
  "targetSwapSlot": null,
  "trafficManagerHostNames": null,
  "type": "Microsoft.Web/sites",
  "usageState": "Normal"
}